.source.coffee {
  .support.class {
    color: @green;
  }

  .variable {
    color: @blue;
  }
  .variable.parameter.function {
    color: @syntax-text-color;
  }
  .variable.other.readwrite {
    color: @green;
  }

  .storage.type.function,
  .entity.name.function {
    color: @green;
  }

  .entity.name {
    color: @syntax-text-color;
  }

  .meta.brace.round {
    color: @syntax-text-color;
  }
  .meta.delimiter {
    color: @syntax-text-color;
  }

  .punctuation.terminator {
    color: @syntax-text-color;
  }
}
