.source.go {

  .entity.name {
    color: @base0;
    &.function {
      color: @blue;
    }
  }

  .support {
    color: @blue;
  }

  .storage {
    color: @green;
  }

  .variable {
    color: @blue;
  }

  .constant.numeric {
    color: @magenta;
  }

  .operator {
    color: @base0;
    &.assignment {
      color: @green;
    }
  }

  .punctuation.terminator,
  .delimiter,
  .round {
    color: @base0;
  }

}
